Views/Astrology/AstrologyControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Lab1.IntroToAstrology.Views.Astrology.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- User Input -->
        <DatePicker 
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 10" Padding="10 5 10 5"
                    SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
        </DatePicker>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" 
                Margin="0 10 0 10" Padding="35 5 35 5"
                Content="Evaluate" Command="{Binding EvaluateAgeCommand}"/>
        
        <!-- Display Info -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Age" 
                   HorizontalAlignment="Center" Margin="0 10 0 10"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Western Zodiac" 
                   HorizontalAlignment="Center" Margin="0 10 0 10"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Chinese Zodiac" 
                   HorizontalAlignment="Center" Margin="0 10 0 10"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="0 0 0 0" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="{Binding ZodiacWestern, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="0 0 0 0" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Text="{Binding ZodiacChinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="0 0 0 0" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
