Views/Astrology/AstrologyControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Lab1.IntroToAstrology.Views.Astrology.AstrologyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:astrology="clr-namespace:KMA.ProgrammingInCSharp2019.Lab1.IntroToAstrology.ViewModels.Astrology"
             xmlns:converters="clr-namespace:KMA.ProgrammingInCSharp2019.Lab1.IntroToAstrology.Tools.Converters"
             xmlns:services="clr-namespace:KMA.ProgrammingInCSharp2019.Lab1.IntroToAstrology.Tools.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance astrology:AstrologyViewModel}">
    <Grid>
        <Grid.Resources>
            <converters:DateTimeToDateConverter x:Key="DateConverter" />
            
            <Style x:Key="TextInput">
                <Setter Property="Control.MaxWidth" Value="200" />
                <Setter Property="Control.Height" Value="30" />
                <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                <Setter Property="TextBox.TextAlignment" Value="Center"/>
                <Setter Property="Control.Margin" Value="0 10 0 10" />
            </Style>
            
            <Style x:Key="TextOutput">
                <Setter Property="Control.Margin" Value="0 10 0 0" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- User Input -->
        <AdornerDecorator Grid.Row="0" Grid.Column="0">
        <TextBox Style="{StaticResource TextInput}" 
                 Text="{Binding NameTemp, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <services:WatermarkService.Watermark>
                <TextBlock Margin="10 0 0 0">Enter Your Name...</TextBlock>
            </services:WatermarkService.Watermark>
        </TextBox>
        </AdornerDecorator>
        
        <AdornerDecorator Grid.Row="0" Grid.Column="1">
        <TextBox Style="{StaticResource TextInput}"
                 Text="{Binding SurnameTemp, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <services:WatermarkService.Watermark>
                <TextBlock Margin="10 0 0 0">Enter Your Surname...</TextBlock>
            </services:WatermarkService.Watermark>
        </TextBox>
        </AdornerDecorator>
        
        <AdornerDecorator Grid.Row="1" Grid.Column="0">
        <TextBox Style="{StaticResource TextInput}"
                 Text="{Binding EmailTemp, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <services:WatermarkService.Watermark>
                <TextBlock Margin="10 0 0 0">Enter Your Email...</TextBlock>
            </services:WatermarkService.Watermark>
        </TextBox>
        </AdornerDecorator>
        
        <DatePicker Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource TextInput}"
                    SelectedDate="{Binding BirthDateTemp, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
        </DatePicker>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Margin="0 10 0 10" Padding="35 5 35 5"
                Content="Proceed" Command="{Binding ProceedCommand}"/>
        
        <!-- Display Info -->
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="{Binding User.Name, StringFormat=Name: {0}, 
                   Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource TextOutput}"></TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Text="{Binding User.Surname, StringFormat=Surname: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource TextOutput}"></TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="{Binding User.Email, StringFormat=Email: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource TextOutput}"></TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="1" 
                   Text="{Binding User.BirthDate, StringFormat=Birth Date: {0}, Converter={StaticResource DateConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource TextOutput}"></TextBlock>
        
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="{Binding User.SunSign, StringFormat=Sun Sign: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource TextOutput}"></TextBlock>
        
        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="{Binding User.ChineseSign, StringFormat=Chinese Sign: {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource TextOutput}"></TextBlock>
        
        <CheckBox Grid.Row="7" Grid.Column="0"
                  Style="{StaticResource TextOutput}" Height="20" Content="Is Adult" IsHitTestVisible="False"
                  IsChecked="{Binding User.IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Grid.Row="7" Grid.Column="1"
                  Style="{StaticResource TextOutput}" Height="20" Content="Is Birthday" IsHitTestVisible="False"
                  IsChecked="{Binding User.IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding User.Age, StringFormat=Age: &#x0a;  {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource TextOutput}" LineHeight="20"></TextBlock>
    </Grid>
</UserControl>
