Views/Astrology/UsersControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Lab1.IntroToAstrology.Views.Astrology.AstrologyPeopleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:astrology="clr-namespace:KMA.ProgrammingInCSharp2019.Lab1.IntroToAstrology.ViewModels.Astrology"
             xmlns:converters="clr-namespace:KMA.ProgrammingInCSharp2019.Lab1.IntroToAstrology.Tools.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance astrology:AstrologyPeopleViewModel}">
    <Grid>
        <Grid.Resources>
            <converters:DateTimeToDateConverter x:Key="DateConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=OneWay}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}" />
                <DataGridTextColumn Header="Birth Date"
                                    Binding="{Binding BirthDate, Mode=OneWay, 
                Converter={StaticResource DateConverter}}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Adult" Binding="{Binding IsAdult, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Birthday Today" Binding="{Binding IsBirthday, Mode=OneWay}" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign, Mode=OneWay}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1"
                Content="Add User"
                Command="{Binding AddUserCommand}"
                HorizontalAlignment="Center" 
                Width="100" Height="100" />
    </Grid>
</UserControl>